{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\TutoringLocalDb;Database=TutoringDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RefreshToken": {
    "SecureRefreshTokenCookie": false
  }
}